REACT_APP_API_URL = "http://localhost:8000"
REACT_APP_WEATHER_URL = "https://api.openweathermap.org/data/2.5"
REACT_APP_WEATHER_APP_ID = "042ff49120b973c527a36199028dc5b5"
REACT_APP_LATTITUDE = "13.0843"
REACT_APP_LONGITUDE = "80.2705"
